{
  "extends": [
    "group:all",
    ":ignoreUnstable",
    ":prImmediately",
    ":semanticPrefixFixDepsChoreOthers",
    ":updateNotScheduled",
    ":automergeDisabled",
    ":preserveSemverRanges",
    ":prHourlyLimitNone",
    ":preserveSemverRanges"
  ],
  "schedule": ["at any time"]
}
